<!DOCTYPE html>
<html lang="en" manifest="./appcache.mf" >
<head>
	<link rel="shortcut icon" href="favicon.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no" >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<title>GTD Paper App</title>
	<!-- <link rel="stylesheet" href="libs-dist/on/app.css"> </link> -->
	<script src="./react.dev.addon.js"></script>
	<script src="./moment.min.js"></script>
	<script src="./dropbox.js"></script>

</head>
<body>
<div id="testnode3" class="container box"> </div>
<script src="./bundle.js"></script>
</body>
</html>
